# icepack

./: .gitignore  CHANGELOG  CHANGELOG.md  FORMAT.md  Icepack.sln  LICENSE  README.md  README.txt  README_NUGET.md
DemoApp/: DemoApp.csproj  GlobalSuppressions.cs  Program.cs
Icepack/: CHANGELOG.md  DeserializationContext.cs  FieldMetadata.cs  GlobalSuppressions.cs  IIcepackHooks.cs  ISerializationHooks.cs  ISerializationListener.cs  ISerializationSurrogate.cs  ISerializerListener.cs  Icepack.csproj  Icepack.xml  IcepackException.cs  IcepackIgnoreAttribute.cs  IcepackObjectAttribute.cs  IgnoreAttribute.cs  IgnoreFieldAttribute.cs  IgnorePropertyAttribute.cs  ObjectTreeParser.cs  PreviousNameAttribute.cs  SerializableFieldAttribute.cs  SerializableObjectAttribute.cs  SerializableTypeAttribute.cs  SerializationContext.cs  Serializer.cs  SerializerSettings.cs  SurrogateAttribute.cs  Toolbox.cs  TypeMetadata.cs  TypeRegistry.cs  TypeSerializationSettings.cs  ValueOnlyAttribute.cs
Icepack/Internal/: DeserializationContext.cs  DeserializationDelegateFactory.cs  DeserializationOperationFactory.cs  FieldMetadata.cs  FieldSizeFactory.cs  ObjectMetadata.cs  ObjectTreeParser.cs  SerializationContext.cs  SerializationDelegateFactory.cs  SerializationOperationFactory.cs  Toolbox.cs  TypeCategory.cs  TypeMetadata.cs  TypeRegistry.cs  TypeSizeFactory.cs  Utils.cs
IcepackTest/: CollectionTests.cs  EnumTests.cs  GlobalSuppressions.cs  HookTests.cs  IcepackTest.csproj  InterfaceTests.cs  MiscTests.cs  ObjectTreeParserTests.cs  ReferencePreservationOptionsTests.cs  RegistrationTests.cs  SerializationTests.cs  SerializationTests_Types.cs  SerializationTests_VersionTolerance.cs  StructTests.cs  SurrogateTests.cs  TypeTests.cs  Types.cs  UnregisteredTypeTests.cs  UnsupportedTypeTests.cs  VersionToleranceTests.cs
TestProject/: Program.cs  TestProject.csproj
