<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Okaniku</Authors>
    <Company>Darkfable Studio</Company>
    <Description>A lightweight serialization library for C#.</Description>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/okaniku/icepack</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageTags>Serialization, Game Development</PackageTags>
    <PackageProjectUrl>https://github.com/okaniku/icepack</PackageProjectUrl>
    <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
    <PackageReleaseNotes>Surrogates.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <Title>Icepack</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>IcepackTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README_NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
